<HTMl> 
<!DOCTYPE html>

<html lang="es">
    <head>
        <!-- aqui va el encabezado-->
        <title> Mi 1era pagina HTML </title>

    </head>
    <body>
        <h1>Titulo principal</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus tortor at augue dignissim, quis condimentum lorem congue. Suspendisse eu sodales lacus, in condimentum ipsum. In lectus neque, aliquam vitae erat vel, tempus porta mauris. Morbi non varius lorem, vitae imperdiet justo. Proin at ultricies ante. Maecenas quis leo lobortis, mattis ipsum quis, egestas dolor. Maecenas sollicitudin mattis ex, sed blandit purus lacinia id. Nulla finibus ornare venenatis. Donec consequat eget arcu nec iaculis. Praesent eu neque eget urna tempus laoreet.
        </p>
          <p>  Pellentesque consectetur leo vel mauris consequat imperdiet. Sed accumsan eros ut lacus consectetur, ut faucibus sapien efficitur. Nullam neque quam, malesuada sit amet suscipit in, mollis sit amet tortor. Aliquam erat volutpat. Morbi urna tellus, rhoncus ac faucibus quis, fringilla in lectus. Quisque non auctor nisl. Donec pulvinar libero sed lorem tempus, eget mattis lorem sodales. Morbi sodales tortor a libero venenatis, at lobortis tortor feugiat. Aenean mattis et mi lobortis rutrum. Vestibulum libero nulla, lacinia ac auctor et, feugiat dapibus eros. Nulla tristique turpis et tortor interdum gravida.
          </p>  
          <p>  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas a turpis pulvinar, pretium libero at, feugiat dolor. Morbi id sollicitudin purus. Nullam pellentesque libero consequat est tempus suscipit. Maecenas dignissim leo in est tincidunt lobortis. Morbi vel ullamcorper lectus. Proin ornare odio vel dignissim scelerisque. Quisque sit amet semper tellus.
          </p>  
          <p>  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus nec ipsum sed sapien ornare pellentesque. Maecenas sed eros convallis, posuere lectus ac, convallis mauris. In consequat, ante in consequat laoreet, odio justo ullamcorper ante, tempus fermentum ligula elit nec magna. Donec commodo, odio nec aliquet tincidunt, sem nibh aliquam purus, a euismod enim magna a arcu. Fusce faucibus vitae ante et laoreet. Vestibulum a maximus orci. Suspendisse sed ipsum at dolor bibendum rutrum. Proin augue ante, tempor at justo sed, tempus tincidunt tellus. Integer eros ipsum, faucibus vel nibh imperdiet, egestas pulvinar odio.
          </p>  
          <p> Aenean sit amet urna ut nulla lobortis venenatis et vel quam. Sed sagittis ligula eu sodales maximus. Nulla convallis convallis lectus placerat elementum. Sed ac commodo orci. Integer viverra lectus nec laoreet consectetur. In ut eros egestas, lacinia tortor sed, imperdiet enim. Donec vulputate est mi, quis ultricies nulla vehicula non. Aenean aliquam euismod risus a cursus.</p>
          </p> 
          <img src ="https://centrodejardineriagorbeia.com/wp-content/uploads/2021/09/pexels-cottonbro-5858235-scaled-e1631960164233-1024x1010.jpg" weight="200"/>
          <h2> Tipos de plantas</h2>
          <ui>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
          </ui>
          <h2> Alimentos de plantas</h2>
          <ol>
            <li>Elemento 1</li>
            <li>Elemtnto 2</li>
            <li>Elemento 3</li>
          </ol>


          <a href="www.youtube.com" target="_blank" > ver youtube</a>
    </body>
</html>